/LOADFILE_TYPE
ref0.prn b

/SAVrefILE_TYPE_cyc0max_maxxystep_maxtkstep_maxtmstep_xelvismin
ref1.prn      h   1    1e-4 2e+5   1e+3  1e+3   
ref2.prn      h   60   1e-4 2e+5   1e+3  1e+3   
ref3.prn      h   60   1e-3 2e+5   1e+3  1e+3   
ref4.prn      h   60   1e-2 2e+5   1e+3  1e+3   
ref5.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ref6.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ref7.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ref8.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ref9.prn      h   60   5e-1 2e+5   1e+3  1e+3   
ref10.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref11.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref12.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref13.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref14.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref15.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref16.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref17.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref18.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref19.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref20.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref21.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref22.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref23.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref24.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref25.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref26.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref27.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref28.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref29.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref30.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref31.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref32.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref33.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref34.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref35.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref36.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref37.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref38.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref39.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref40.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref41.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref42.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref43.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref44.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref45.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref46.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref47.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref48.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref49.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref50.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref51.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref52.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref53.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref54.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref55.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref56.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref57.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref58.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref59.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref60.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref61.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref62.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref63.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref64.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref65.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref66.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref67.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref68.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref69.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref70.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref71.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref72.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref73.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref74.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref75.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref76.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref77.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref78.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref79.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref80.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref81.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref82.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref83.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref84.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref85.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref86.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref87.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref88.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref89.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref90.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref91.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref92.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref93.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref94.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref95.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref96.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref97.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref98.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref99.prn     h   60   5e-1 2e+5   1e+3  1e+3   
ref100.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref101.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref102.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref103.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref104.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref105.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref106.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref107.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref108.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref109.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref110.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref111.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref112.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref113.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref114.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref115.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref116.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref117.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref118.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref119.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref120.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref121.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref122.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref123.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref124.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref125.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref126.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref127.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref128.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref129.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref130.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref131.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref132.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref133.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref134.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref135.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref136.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref137.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref138.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref139.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref140.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref141.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref142.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref143.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref144.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref145.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref146.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref147.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref148.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref149.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref150.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref151.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref152.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref153.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref154.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref155.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref156.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref157.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref158.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref159.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref160.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref161.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref162.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref163.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref164.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref165.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref166.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref167.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref168.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref169.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref170.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref171.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref172.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref173.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref174.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref175.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref176.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref177.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref178.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref179.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref180.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref181.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref182.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref183.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref184.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref185.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref186.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref187.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref188.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref189.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref190.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref191.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref192.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref193.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref194.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref195.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref196.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref197.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref198.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref199.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref200.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref201.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref202.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref203.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref204.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref205.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref206.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref207.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref208.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref209.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref210.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref211.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref212.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref213.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref214.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref215.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref216.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref217.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref218.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref219.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref220.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref221.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref222.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref223.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref224.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref225.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref226.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref227.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref228.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref229.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref230.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref231.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref232.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref233.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref234.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref235.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref236.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref237.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref238.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref239.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref240.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref241.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref242.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref243.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref244.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref245.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref246.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref247.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref248.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref249.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref250.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref251.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref252.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref253.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref254.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref255.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref256.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref257.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref258.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref259.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref260.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref261.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref262.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref263.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref264.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref265.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref266.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref267.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref268.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref269.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref270.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref271.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref272.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref273.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref274.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref275.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref276.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref277.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref278.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref279.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref280.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref281.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref282.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref283.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref284.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref285.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref286.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref287.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref288.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref289.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref290.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref291.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref292.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref293.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref294.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref295.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref296.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref297.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref298.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref299.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref300.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref301.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref302.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref303.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref304.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref305.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref306.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref307.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref308.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref309.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref310.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref311.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref312.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref313.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref314.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref315.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref316.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref317.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref318.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref319.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref320.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref321.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref322.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref323.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref324.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref325.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref326.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref327.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref328.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref329.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref330.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref331.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref332.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref333.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref334.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref335.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref336.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref337.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref338.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref339.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref340.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref341.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref342.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref343.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref344.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref345.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref346.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref347.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref348.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref349.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref350.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref351.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref352.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref353.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref354.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref355.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref356.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref357.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref358.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref359.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref360.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref361.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref362.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref363.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref364.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref365.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref366.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref367.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref368.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref369.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref370.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref371.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref372.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref373.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref374.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref375.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref376.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref377.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref378.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref379.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref380.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref381.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref382.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref383.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref384.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref385.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref386.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref387.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref388.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref389.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref390.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref391.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref392.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref393.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref394.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref395.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref396.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref397.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref398.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref399.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref400.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref401.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref402.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref403.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref404.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref405.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref406.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref407.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref408.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref409.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref410.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref411.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref412.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref413.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref414.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref415.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref416.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref417.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref418.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref419.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref420.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref421.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref422.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ref423.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref424.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref425.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref426.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref427.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref428.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref429.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref430.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref431.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref432.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref433.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref434.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref435.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref436.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref437.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref438.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref439.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref440.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref441.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref442.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref443.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref444.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref445.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref446.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref447.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref448.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref449.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref450.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref451.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref452.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref453.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref454.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref455.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref456.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref457.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref458.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref459.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref460.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref461.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref462.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref463.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref464.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref465.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref466.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref467.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref468.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref469.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref470.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref471.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref472.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref473.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref474.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref475.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref476.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref477.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref478.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref479.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref480.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref481.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref482.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref483.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref484.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref485.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref486.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref487.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref488.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref489.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref490.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref491.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref492.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref493.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref494.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref495.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref496.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref497.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref498.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref499.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref500.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref501.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref502.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref503.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref504.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref505.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref506.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref507.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref508.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref509.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref510.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref511.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref512.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref513.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref514.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref515.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref516.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref517.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref518.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref519.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref520.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref521.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref522.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref523.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref524.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref525.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref526.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref527.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref528.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref529.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref530.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref531.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref532.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref533.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref534.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref535.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref536.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref537.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref538.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref539.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref540.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref541.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref542.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref543.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref544.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref545.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref546.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref547.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref548.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref549.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref550.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref551.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref552.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref553.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref554.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref555.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref556.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref557.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref558.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref559.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref560.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref561.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref562.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref563.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref564.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref565.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref566.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref567.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref568.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref569.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref570.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref571.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref572.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref573.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref574.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref575.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref576.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref577.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref578.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref579.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref580.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref581.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref582.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref583.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref584.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref585.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref586.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref587.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref588.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref589.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref590.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref591.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref592.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref593.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref594.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref595.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref596.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref597.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref598.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref599.prn    h   60   5e-1 2e+5   1e+3  1e+3
ref600.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref601.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref602.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref603.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref604.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref605.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref606.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref607.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref608.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref609.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref610.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref611.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref612.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref613.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref614.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref615.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref616.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref617.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref618.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref619.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref620.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref621.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref622.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref623.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref624.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref625.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref626.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref627.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref628.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref629.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref630.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref631.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref632.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref633.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref634.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref635.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref636.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref637.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref638.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref639.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref640.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref641.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref642.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref643.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref644.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref645.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref646.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref647.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref648.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref649.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref650.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref651.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref652.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref653.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref654.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref655.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref656.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref657.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref658.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref659.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref660.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref661.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref662.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref663.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref664.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref665.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref666.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref667.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref668.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref669.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref670.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref671.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref672.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref673.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref674.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref675.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref676.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref677.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref678.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref679.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref680.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref681.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref682.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref683.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref684.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref685.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref686.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref687.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref688.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref689.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref690.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref691.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref692.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref693.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref694.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref695.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref696.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref697.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref698.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref699.prn    h   60   5e-1 2e+5   1e+3  1e+3
ref700.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref701.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref702.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref703.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref704.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref705.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref706.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref707.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref708.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref709.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref710.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref711.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref712.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref713.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref714.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref715.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref716.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref717.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref718.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref719.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref720.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref721.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref722.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref723.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref724.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref725.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref726.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref727.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref728.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref729.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref730.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref731.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref732.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref733.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref734.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref735.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref736.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref737.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref738.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref739.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref740.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref741.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref742.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref743.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref744.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref745.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref746.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref747.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref748.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref749.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref750.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref751.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref752.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref753.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref754.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref755.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref756.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref757.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref758.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref759.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref760.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref761.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref762.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref763.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref764.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref765.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref766.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref767.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref768.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref769.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref770.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref771.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref772.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref773.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref774.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref775.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref776.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref777.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref778.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref779.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref780.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref781.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref782.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref783.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref784.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref785.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref786.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref787.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref788.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref789.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref790.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref791.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref792.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref793.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref794.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref795.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref796.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref797.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref798.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref799.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ref800.prn    h   60   5e-1 2e+5   1e+3  1e+3
ref801.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref802.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref803.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref804.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref805.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref806.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref807.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref808.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref809.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref810.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref811.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref812.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref813.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref814.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref815.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref816.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref817.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref818.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref819.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref820.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref821.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref822.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref823.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref824.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref825.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref826.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref827.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref828.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref829.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref830.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref831.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref832.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref833.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref834.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref835.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref836.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref837.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref838.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref839.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref840.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref841.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref842.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref843.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref844.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref845.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref846.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref847.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref848.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref849.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref850.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref851.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref852.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref853.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref854.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref855.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref856.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref857.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref858.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref859.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref860.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref861.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref862.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref863.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref864.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref865.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref866.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref867.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref868.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref869.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref870.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref871.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref872.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref873.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref874.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref875.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref876.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref877.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref878.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref879.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref880.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref881.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref882.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref883.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref884.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref885.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref886.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref887.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref888.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref889.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref890.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref891.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref892.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref893.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref894.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref895.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref896.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref897.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref898.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref899.prn    h   60   5e-1 2e+5   1e+3  1e+3 
ref900.prn    h   60   5e-1 2e+5   1e+3  1e+3
ref901.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref902.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref903.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref904.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref905.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref906.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref907.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref908.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref909.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref910.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref911.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref912.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref913.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref914.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref915.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref916.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref917.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref918.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref919.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref920.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref921.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref922.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref923.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref924.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref925.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref926.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref927.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref928.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref929.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref930.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref931.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref932.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref933.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref934.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref935.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref936.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref937.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref938.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref939.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref940.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref941.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref942.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref943.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref944.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref945.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref946.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref947.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref948.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref949.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref950.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref951.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref952.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref953.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref954.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref955.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref956.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref957.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref958.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref959.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref960.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref961.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref962.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref963.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref964.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref965.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref966.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref967.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref968.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref969.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref970.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref971.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref972.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref973.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref974.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref975.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref976.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref977.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref978.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref979.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref980.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref981.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref982.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref983.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref984.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref985.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref986.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref987.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref988.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref989.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref990.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref991.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref992.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref993.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref994.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref995.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref996.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref997.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref998.prn    h   60   5e-1 2e+5   1e+3  1e+3   
ref999.prn    h   60   5e-1 2e+5   1e+3  1e+3 
~

/GENERAL_PARAMETERS
1-printmod
1-timedir
1-movemod
1-tempmod
3-markmod
0-ratemod
1-gridmod
0-intermod
0-intermod1
2-outgrid
1-densimod
5.000e+06-timebond

/EROSION_SEDIMENTATION_PARAMETERS
0-erosmod
10000-eroslev
1.0e-11-eroscon
0e-13-eroskoe
22000-sedilev
1.0e-12-sedicon
0e-13-sedikoe
100-sedimcyc
100000-waterlev
0.1-slopemax

/STOKES_CONTINUITY_PARAMETERS
1e-04-DIVVMIN
1e-04-STOKSMIN
1-stoksmod
-0.0-viscmod
0-stoksfd
1e+17-nubeg
1e+25-nuend
1e+18-nucontr
5e+3-hidry
6e-1-hidrl
1e-01-strmin
5e+28-strmax
1-stredif

/HEAT_TRANSFER_PARAMETERS
1e-8-HEATMIN
0-heatmod
0-heatfd
1.0-heatdif
225-frictyn
1-adiabyn

/HYDRATION_PARAMETERS
5730000.0-tkpor
75000-zmpor
0e-11-vyfluid
0e-11-vymelt
1e-3-dmvamin
1685-tdeep
1200000-zdeep
2e+3-dxwater
2e+3-dywater
100.010-deserp
55000-dyserp

/STM_PARAMETERS
0-pemod
0-savefluid
0-meltmod
0-debugmod
673-teclmin
873-teclmax
1-collision
~
